Как поживаешь? 

Приветствуем со четвёртым уроком. И так, ты сейчас находишься на этом сайте. Слева на экране, ты можешь увидеть тесты на прошлую тему. Справа, ты читаешь этот текст, но если присмотреться, то сможешь увидеть вкладки problem1, problem2... Перейдя по этим вкладкам, будешь записывать ответы на каждый соответсвующий файл. 
Для каждого упражнения есть отдельный файл. Убедившись в решении задачи, загрузи себе файл и отправь его своему ментору.

Удачи!
